{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Quasar Dev",
            "type": "shell",
            "command": "cd frontend && quasar dev",
            "problemMatcher": [],
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "showReuseMessage": false,
            }
        },
        {
            "label": "Run Flask",
            "type": "shell",
            "command": "cd backend && source venv/bin/activate && flask run --debug",
            "problemMatcher": [],
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "showReuseMessage": false,
            }
        },
        {
            "label": "Run Celery Worker",
            "type": "shell",
            "command": "cd backend && source venv/bin/activate && celery -A app.celery worker --loglevel=info --concurrency=7",
            "problemMatcher": [],
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "showReuseMessage": false,
            },
        },
        {
            "label": "Run Redis Server",
            "type": "shell",
            "command": "brew services start redis",
            "problemMatcher": [],
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run Code2Prompt",
            "type": "shell",
            "command": "cd backend && source venv/bin/activate && cd .. && code2prompt --path ./ --filter 'backend/djangocfw/core/**,frontend/src/**' --output project_summary.md --tokens",
            "problemMatcher": [],
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "showReuseMessage": false,
            }
        },
        {
            "label": "Update package requirements on backend",
            "type": "shell",
            "command": "cd backend && source venv/bin/activate && pip freeze > requirements.txt",
            "problemMatcher": [],
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Run All",
            "dependsOn": [
                "Run Quasar Dev",
                "Run Flask",
                "Run Celery Worker",
                "Run Redis Server"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Restart Flask and Celery Worker",
            "dependsOn": [
                "Run Flask",
                "Run Celery Worker",
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "showReuseMessage": false,
            }
        }
    ]
}